OPENAI_API_KEY=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
OPENAI_ASSISTANT_ID=asst_SjDTfFho1MR2deSRG9pMDXJw
OPENAI_ASSISTANT_ID_1=asst_WQ9APs2ucMgT6GmFGHiumz5y
LITERAL_API_KEY=lsk_gerxxPolxErt5lodOQzT66E5Li8bx8Xl1lNMsjkoiIM
OPENAI_ASSISTANT_ID_2=asst_ahLYhyGIIpZUxCTybyJsaLuz
